# testProject

./: .classpath  .gitignore  .project  BuildConfig  Dockerfile  pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/net/scero/test/: ApplicationTest.java
src/main/java/net/scero/test/blockingexecutorservice/: BlockingExecutorService.java  IExecutorServiceCallback.java
src/main/java/net/scero/test/configurations/: DatabaseConfiguration.java  MongoOffConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  SwaggerControllersConfiguration.java  WebserviceConfig.java
src/main/java/net/scero/test/controllers/: ExampleController.java  IPAddressBasedAuthenticationProvider.java  WebServiceController.java
src/main/java/net/scero/test/controllers/swagger/: SwaggerJsonExampleController.java  SwaggerXmlExampleController.java
src/main/java/net/scero/test/core/: TokenSecurity.java  User.java
src/main/java/net/scero/test/db/: ThreadResultHandler.java
src/main/java/net/scero/test/db/exceptions/: DatabaseException.java
src/main/java/net/scero/test/db/handlers/: BooleanTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/net/scero/test/db/mappers/: TestDBMapper.java
src/main/java/net/scero/test/db/pojos/: ExampleDBTuple.java
src/main/java/net/scero/test/mongodb/: EntityRepository.java  EntityTest.java
src/main/java/net/scero/test/pointcuts/: UserAspect.java
src/main/java/net/scero/test/ws/: GetCountryRequest.java  GetCountryResponse.java  TestRQ.java  TestRS.java
src/main/resources/: application.yml  operations.xsd
src/test/java/net/scero/test/blockingexecutorservice/: BlockingExecutorServiceTest.java
src/test/java/net/scero/test/core/: EncryptationTest.java  TokenSecurityTest.java
src/test/resources/: operations.xsd
